<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>贡献名单 - 布丁工具箱</title>
	<link rel="icon" href="/tb.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/bdzyz/tycss.css" />

	<style type="text/css">
		html {
			background: #eee
		}
	</style>

	<style type="text/css">
		* {
			-webkit-user-select: none;
		}
	</style>

	<script type="text/javascript">
		document.oncontextmenu = function () { return false; };
		document.onselectstart = function () { return false; };
		document.oncopy = function () { return false; };
		document.oncut = function () { return false; };
		document.onpaste = function () { return false; };
	</script>

	<script>
		console.log("感谢使用布丁工具箱！欢迎加入本网站交流QQ群:666396302")
	</script>

</head>

<body>
	<h1>✨贡献名单👍</h1>
	<input type="button" name="Submit" value="返回" onclick="javascript:history.back()" />
	<h2 style="text-align: center;">👍为本站做出贡献的人⭐</h2>
	<p>&nbsp;</p>

	<!-- <h3 style="text-align: center;">✨Cube✨&nbsp;&nbsp;功能和搭建贡献</h3>
	<h5 style="text-align: center;">为本站提出了亿些建议，之前的Dev版本就是由他制作最初版本。</h5>
	<p>&nbsp;</p> -->
	
	<h3 style="text-align: center;">✨CBS(林某)✨&nbsp;&nbsp;支持和搭建贡献</h3>
	<h5 style="text-align: center;">曾经为本网站提供了服务器、域名、安全防护等待服务，留个纪念。</h5>
	<p>&nbsp;</p>

	<h3 style="text-align: center;">✨找bug专家✨&nbsp;&nbsp;Bug贡献</h3>
	<h5 style="text-align: center;">为本网站找出了一些bug！也提出过一些建议 (群内称他为找bug专家,之前的适配和彩蛋的bug就是他测试出来的)</h5>
	<p>&nbsp;</p>

	<h3 style="text-align: center;">✨Loading✨&nbsp;&nbsp;功能贡献</h3>
	<h5 style="text-align: center;">为本站提出了很多的功能和建议，例如制作并提交了航图查看器还有首页的按钮就是在他提议下加入的！一些Bug也由他反馈。</h5>
	<p>&nbsp;</p>

	<h3 style="text-align: center;">✨技术鸭✨&nbsp;&nbsp;功能和搭建贡献</h3>
	<h5 style="text-align: center;">为本站提出了一些建议，修改并投稿了快速计算用的计算器和时钟。还提供了域名和音乐播放器，与本站是合作关系。</h5>
	<p>&nbsp;</p>

	<h3 style="text-align: center;">✨MX蓝猫✨&nbsp;&nbsp;功能贡献</h3>
	<h5 style="text-align: center;">为本站投稿了Game of Box官网并且搭建到了本站作为主站点，不过貌似报废了。</h5>
	<p>&nbsp;</p>

	<h3 style="text-align: center;">✨土拨鼠✨&nbsp;&nbsp;<del>拖更贡献</del></h3>
	<h5 style="text-align: center;">本站站主，<del>专门为网站更新频率大打折扣！</del></h5>
	<p>&nbsp;</p>

	<h5 style="text-align: center;">©2020-2022 布丁工具箱网页开发团队版权所有！</h5>
</body>

</html>
